.homes {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    grid-column: -2/-1;
    grid-row: 1/2;
    fill: $color-primary;
    width: 3rem;
    height: 3rem;
    justify-self: end;
    z-index: 2;
    margin: 1rem;
  }

  &__name {
    grid-row: 1/2;
    z-index: 2;
    align-self: end;
    grid-column: 1/-1;
    font-family: $font-display;
    text-align: center;
    padding: 1.75rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;

    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin: 0 1rem 0 2rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
