.story {
  &__pictures {
    
    background-image: linear-gradient(
        to left bottom,
        rgba($color-secondary,.5)
      ),
      url("/img/hero.jpeg");
    background-position: center;
    background-size: cover;

    grid-column: full-start/ col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img {
    &--1 {
      grid-column: 2/-2;
      grid-row: 2/-2;
      width: 100%;
      opacity: .9;
    }
    &--2 {
    width: 115%;
    grid-column: 4/-1;
    grid-row: 4/-2;
    z-index: 2;//115% + zindex
    box-shadow: 0 2rem 4rem rgba(0,0,0,.3);
    }
  }
  &__content {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;*/
    display: grid;
    align-content: center;
    justify-items: start;

    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 7vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
